# events {}
# http {
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://flask-app:5500;
#         }
#     }
# }

events {}
http {
    upstream flask-app { 
        server http://flask-app-1:5500;
        server http://flask-app-2:5500;
        server http://flask-app-3:5500;
    } 
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app; // This flask app refers to the name of the 'upstream' above. So when a request comes in, it will redirect to one of the servers (running containers) listed above. See Jenkins file for how this is setup.
            
        }
    }
}
